# Your-day

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yourday/: YourDayApp.kt
app/src/main/java/com/example/yourday/di/: YourDayDaggerComponent.kt
app/src/main/java/com/example/yourday/di/daggerModule/: DataDaggerModule.kt  DomainDaggerModule.kt  PresentationDaggerModule.kt
app/src/main/java/com/example/yourday/di/daggerModule/nestedDataModules/: RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/example/yourday/di/daggerModule/nestedDomainModules/: UseCasesModule.kt
app/src/main/java/com/example/yourday/di/daggerModule/nestedPresentationModules/: BroadcastReceiverModule.kt  FragmentModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/yourday/presentation/: MainActivity.kt
app/src/main/java/com/example/yourday/presentation/activityContract/: Navigator.kt
app/src/main/java/com/example/yourday/presentation/fragment/: BaseFragment.kt  HistoryTaskFragment.kt  SelectedDayFragment.kt
app/src/main/java/com/example/yourday/presentation/fragment/mainFragment/: MainMenuFragment.kt
app/src/main/java/com/example/yourday/presentation/fragment/mainFragment/mainFragmentUtils/: DaySelectionHelper.kt
app/src/main/java/com/example/yourday/presentation/fragment/mainFragment/mainFragmentUtils/recViewUtils/: TaskDayAdapter.kt  TaskDayAdapterDiffUtils.kt  TaskDayViewHolder.kt
app/src/main/java/com/example/yourday/presentation/globalUtils/: BaseFragment.kt  GridSpacingItemDecoration.kt  YourDayRecyclerAdapter.kt  YourDayViewHolder.kt
app/src/main/res/drawable/: day_number_background.xml  day_vector.xml  main_fragment_bottom_toolbar_background.xml  task_complite_ic.xml  week_vector.xml
app/src/main/res/layout/: activity_main.xml  day_selection_layout.xml  empty_task_warning.xml  fragment_history_task.xml  fragment_main_menu.xml  fragment_selected_day.xml
app/src/main/res/navigation/: main_navig_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
data/: build.gradle
data/src/main/java/com/example/data/: DataImplementationRepository.kt
data/src/main/java/com/example/data/room/: YourDayDao.kt  YourDayDataBase.kt
data/src/main/java/com/example/data/room/entities/: TaskDayEntity.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: InfoInViewHolder.kt  TaskDay.kt
domain/src/main/java/com/example/domain/dataAbstract/: DomainRepository.kt
domain/src/main/java/com/example/domain/dataAbstract/useCase/: CreateTaskUseCase.kt  DeleteAllTaskUseCase.kt  GetDayTaskUseCase.kt  GetWeekTaskUseCase.kt  UpdateCompleteStatusTaskUseCase.kt
domain/src/main/java/com/example/domain/presentationModel/: DayWeek.kt  InfoInViewHolder.kt  TaskDay.kt  TimeDay.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/main/: MainActivity.kt
presentation/src/main/java/com/example/presentation/main/activityContract/: Navigator.kt
presentation/src/main/java/com/example/presentation/main/alarm/: CheckTomorrowTaskNotifyReceiver.kt  TaskNotifyReceiver.kt
presentation/src/main/java/com/example/presentation/main/fragment/: HistoryTaskFragment.kt  SelectedDayFragment.kt
presentation/src/main/java/com/example/presentation/main/fragment/mainFragment/: MainMenuFragment.kt  MainMenuViewModel.kt
presentation/src/main/java/com/example/presentation/main/fragment/mainFragment/createTaskDialog/: CreateTaskDialogFragment.kt  CreateTaskViewModel.kt
presentation/src/main/java/com/example/presentation/main/fragment/mainFragment/mainFragmentUtils/: DaySelectionHelper.kt
presentation/src/main/java/com/example/presentation/main/fragment/mainFragment/mainFragmentUtils/recViewUtils/dayWeekRecView/: DayWeekAdapter.kt  DayWeekAdapterDiffUtils.kt  DayWeekViewHolder.kt
presentation/src/main/java/com/example/presentation/main/fragment/mainFragment/mainFragmentUtils/recViewUtils/taskSoloDayRecView/: TaskDayAdapter.kt  TaskDayAdapterDiffUtils.kt  TaskDayViewHolder.kt
presentation/src/main/java/com/example/presentation/main/globalUtils/: BaseFragment.kt  ExtensionFunBroadcastReceiver.kt  GridSpacingItemDecoration.kt  NotificationHelper.kt  ViewModelFactory.kt  YourDayRecyclerAdapter.kt  YourDayViewHolder.kt
presentation/src/main/java/com/example/presentation/main/receiver/: CheckTomorrowTaskNotifyReceiver.kt  TaskNotifyReceiver.kt
presentation/src/main/res/drawable/: add_task_dialog_background.xml  arrow_background.xml  day_number_active_background.xml  drawable_logo.xml  name_task_edit_text_background.xml  notify_ic.xml  relax_ic.xml  splash_screen.xml  splash_screen_drawable.xml  task_background.xml  task_uncomplite_ic.xml
presentation/src/main/res/layout/: activity_main.xml  bottom_bar_add_button_main_menu.xml  bottom_bar_switch_ui_button_main_menu.xml  create_task_layout.xml  day_selection_layout.xml  day_task_layout.xml  fragment_history_task.xml  fragment_main_menu.xml  fragment_selected_day.xml  tmp_delete_db.xml  week_day_layout.xml
presentation/src/main/res/mipmap-anydpi-v26/: logo_v1_ic.xml
presentation/src/main/res/navigation/: main_navig_graph.xml
presentation/src/main/res/values/: colors.xml  logo_v1_ic_background.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/main/res/values-ru-rRU/: strings.xml
tmp/src/main/java/com/example/tmp/: MyClass.kt
