// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.dagger2_version = "2.30" //2.38.1

    dependencies{
        //плагин для передачи данных между экранами на базе jetpack navigation
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.20' apply false
}