plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    //sourceCompatibility = JavaVersion.VERSION_17//JavaVersion.VERSION_1_7
    //targetCompatibility = JavaVersion.VERSION_17//JavaVersion.VERSION_1_7
}

dependencies{
    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
}